VITE_MONGODB_URI=mongodb+srv://cyberhash:hash123@cluster0.vumo0ae.mongodb.net/?appName=Cluster0
VITE_FRONTEND_ORIGIN=http://localhost:3000
VITE_PORT=3001
VITE_HOST=0.0.0.0
VITE_JWT_SECRET=secret
VITE_TOKEN_EXPIRES_IN=1d
VITE_ADMIN_EMAIL=cyberhash4@gmail.com
VITE_ADMIN_PASSWORD=admin
VITE_BACKEND_URL=https://kavia-alb-fa100ecf-1245176832.backend.kavia.app
VITE_SOCKET_URL=https://kavia-alb-fa100ecf-1245176832.backend.kavia.app
